#PBS -N gpspw_bufr_gempak_%TIME%
#PBS -S /bin/bash
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

export model=gpspw
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
export cyc=`date -u +%%H`
export mm=`date -u +%%M`

module load intel/${intel_ver:?}
module load bufr_dump/${bufr_dump_ver:?}
module load gempak/${gempak_ver:?}
module list

${HOMEgpspw}/jobs/JGPSPW_BUFR_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: 
#          
######################################################################
%end
